# pynet_repl_gui

./: App.axaml  App.axaml.cs  Program.cs  SMC 235D.kmbcfg  TestDataUIFlags.cea  ViewLocator.cs  app.manifest  pqmain-2.cea  pynet_gui_repl.csproj  pynet_gui_repl.sln  ukazka_pouziti.txt
Models/: MainWindowModel.cs
Services/: DataService.cs  VariablesService.cs
ViewModels/: DataViewModel.cs  MainWindowViewModel.cs  VariablesViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
